<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,height=device-height" />
    <style type="text/css">
        body {
            overflow: auto;
            margin:0;
            padding:0;
            font-size:14px;
            zoom: 100%;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #0ff;
            white-space: nowrap;
            overflow: auto;
        }

        #editor {
            position: absolute;
            top: 0;
            right: 0;
            height: 300px;
            left: 0;
        }

        #hyper {
            position: absolute;
            top: 300px;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 10px;
        }

        #results a {
            text-decoration: none;
            color: gray;
        }

        .hyperace-match {
            background: rgba(255, 255,54, .5);            
        }

        .hyperace-line {
            background: rgba(200, 200, 255, .5);
            width: 100%;
        }

        .find-result-anchor{
            cursor:pointer;
        }

        tr:nth-child(even) {background: #eee}
        table{
            width: 100vw;
            margin:0;
        }

        table tr{
            margin:0;
        }

        tr:hover{
            background:#ffe082;
        }
    </style>
</head>
<body>
    <table>
        <tbody id="find-results" style="">

        </tbody>
    </table>
    

   
</body>
</html>