

<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=11">
      <style type="text/css" media="all">


 fieldset{
         color: #fff;
         border: 1px solid #444;
         border-radius: 3px;
         margin: 0 0 10px 0;
         }
         fieldset>legend{
         background: #222;
         color:#fff;
         padding: 4px;
         border-radius: 3px;
         }
         body{
         width:auto;
         line-height: 1.0em;
         background:#2b2b2b;
         color:#fff;
         padding:0px;
         overflow:hidden;
         }
         *{
         font-family: "MS Shell Dlg";
         font-size: 12px;
         margin: 0; 
         padding: 0px;
         box-sizing: border-box;
         }
         input[type = button]{
         border:none;
         padding: 10px;
         border-radius: 3px;
         width: 50%;
         max-width: 100px;
         background: #ffdd7e;
         color: #000;
         margin-right: 2px;
         }
         input[type = text],
         input[type = number],
         select{
         border:none;
         width:100%;
         padding: 5px;
         border-radius: 3px;
         margin:5px 0;
         background: #000;
		 color:#fff;
         }
         table{
         width:100%;
         }
         .dlg-body-container tr td{
         padding: 5px 10px;
         }
		 .dialog-footer{
			padding: 10px;
       display:flex; justify-content:flex-end; 
       width:100%;
		 }
		 
         table, table td {
         border-collapse: collapse;
         }
         input[type=button]:hover{
         background: orange;
         }
         /* The radio-container */
         .radio-container {
         display: block;
         position: relative;
         padding-left: 35px;
         margin-bottom: 12px;
         cursor: pointer;
         font-size: 22px;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         }
         /* Hide the browser's default radio button */
         .radio-container input {
         position: absolute;
         opacity: 0;
         cursor: pointer;
         }
         /* Create a custom radio button */
         .checkmark {
         position: absolute;
         top: 0;
         left: 0;
         height: 25px;
         width: 25px;
         background-color: #ffdd7e;
         border-radius: 50%;
         }
         /* On mouse-over, add a grey background color */
         .radio-container:hover input ~ .checkmark {
         background-color: orange;
         }
         /* When the radio button is checked, add a blue background */
         .radio-container input:checked ~ .checkmark {
         background-color: #ffdd7e;
         }
         /* Create the indicator (the dot/circle - hidden when not checked) */
         .checkmark:after {
         content: "";
         position: absolute;
         display: none;
         }
         /* Show the indicator (dot/circle) when checked */
         .radio-container input:checked ~ .checkmark:after {
         display: block;
         }
         /* Style the indicator (dot/circle) */
         .radio-container .checkmark:after {
         top: 9px;
         left: 9px;
         width: 8px;
         height: 8px;
         border-radius: 50%;
         background: #000;
         }
		 
.select-css {
	display: block;
	color: #000;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #ffdd7e;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
    display: none;
}
.select-css:hover {
    border-color: #888;
}
.select-css:focus {
    border:1px solid orange;
    outline: none;
}
.select-css option {
    font-weight:normal;
}

.select-css:hover{
background:orange;
}

.header {
	padding: 10px;
	margin-bottom: 10px;
	border-bottom: 2px solid orange;
	background: linear-gradient(#ffdd7e,#fff2c3);
	color: #000;
    
}
      
      
.header .close-button {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 32px;
  height: 32px;
  padding: 5px;
  background: #8c3434;
  border-left: 2px solid orange;
}
.header .close-button:hover {
  opacity: 1;
}
.header .close-button:before, .header .close-button:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 22px;
  width: 2px;
  background-color: white;
    z-index: 10000;
}
.header .close-button:before {
  transform: rotate(45deg);
}
.header .close-button:after {
  transform: rotate(-45deg);
}

.header .close-button:hover{
  background: orange;
}
    
        
      
      
 
</style>
	  
	  
   </head>
   <body>
   <div class = "header">
   <h1>Text Insert at Front</h1>
   <a href="#" class="close-button"></a>
   </div>
      <form style = "padding:10px;border: 1px solid #444;border-radius:3px;">
		<table class="dlg-body-container" border="0">
		   <tbody>
			  <tr>
				 <td><label>Line Number(1 - 467)</label></td>
				 <td><input type="text" name="text" id="text" value="" /></td>
			  </tr>
		   </tbody>
		</table>
						
         <div class="dialog-footer" border="0" style="width:100%;margin10px">
                  <input type="button" name="ok" id="ok" value="OK" />
                  <input type="button" name="cancel" id="cancel" value="Cancel" />
         </div>
      </form>
   </body>
</html>

