<html>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,height=device-height" />
  <head>
    <style>
      html {
        overflow: auto;
      }
      body {
        font: 10pt arial;
        color: #000;
        background: #ebebeb;
        width: 100%;
        overflow: auto;
      }

      table {
        font: 10pt arial;
      }

      table {
        overflow: auto;
        padding: 0px;
        background: #ffffff;
        margin: 0;

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      #main-container {
        padding: 0px;
        background: #ffffff;
        margin: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
      }
      tr,
      td {
        margin: 0;
        padding: 0 5px 0 5px;
      }

      .folder:hover,
      .file:hover {
        cursor: pointer;
      }
      tr:nth-child(even) {
        background: #eee;
      }
      tr:hover {
        background: orange;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="filelist"></div>
    </div>
  </body>
</html>
